#https://docs.conan.io/2/reference/config_files/settings.html

[settings]
os=Linux
arch=x86_64

compiler=clang
compiler.version=19
compiler.libcxx=libc++
compiler.cppstd=gnu17
build_type=Release

[tool_requires]
ninja/1.12.1
cmake/3.31.6
llvm/20.1.1@arieo/dev
ubuntu_sysroot/24.10@arieo/dev

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables = {"c": "clang", "cpp": "clang++"}
tools.cmake.cmaketoolchain:extra_variables={"TARGET_TRIPLE": "x86_64-linux-gnu", "CMAKE_CXX_COMPILER_TARGET":  "x86_64-linux-gnu", "CMAKE_C_COMPILER_TARGET": "x86_64-linux-gnu", "CMAKE_ASM_COMPILER_TARGET":"x86_64-linux-gnu", "CMAKE_LINKER_TYPE": "LLD"}

tools.build:cxxflags=+["-Wno-invalid-specialization"]

# For Debug
#tools.cmake.cmaketoolchain:extra_variables={"CMAKE_VERBOSE_MAKEFILE": "True"}
tools.build:cxxflags=+["-v"]

[buildenv]
#CC=clang
#CXX=clang++
#LDFLAGS=-fuse-ld=lld -static-libstdc++ -lc++abi -lunwind
#LDFLAGS=-lc++abi -lunwind

[options]
*:shared=False
*:fPIC=True