#https://docs.conan.io/2/reference/config_files/settings.html

[settings]
os=Android
os.api_level=35
arch=armv8
compiler=clang
compiler.version=20
compiler.libcxx=c++_static
compiler.cppstd=14
build_type=Release

[tool_requires]
ninja/1.12.1
cmake/3.31.6
#llvm/20.1.1
#msvc/14.43.34808_x86_64
#windows_sdk/10.0.26100.0_x86_64

[conf]
tools.build:jobs=8
tools.cmake.cmaketoolchain:generator=Ninja
tools.android:ndk_path=x:/conan/ndk/build/android-ndk-r27c
#tools.android:ndk_path=/mnt/E/BigElderK/ThirdPartiesArtifactory/conan/ndk/build/android-ndk-r27c

tools.build:cxxflags=+["-Wno-format-security"]

# For Debug
#tools.build:cxxflags=+["-v"]

[buildenv]

[options]
*:shared=False