#https://docs.conan.io/2/reference/config_files/settings.html

[settings]
os=Android
os.api_level=35
arch=armv8
compiler=clang
compiler.version=20
compiler.libcxx=c++_static
compiler.cppstd=20
build_type=Release

[tool_requires]
#ninja/1.12.1
#cmake/3.31.6
#llvm/20.1.1
ndk/27.2.12479018@arieo/dev

[options]
*:shared=False
*:fPIC=True

[conf]
tools.build:jobs=8
tools.cmake.cmaketoolchain:generator=Ninja
tools.cmake.cmakedeps:new=will_break_next

tools.build:cxxflags=+["-DNO_WORDEXP"]
tools.build:cflags=+["-DNO_WORDEXP"]

#tools.cmake.cmaketoolchain:extra_variables={"TARGET_TRIPLE": "aarch64-linux-androide35"}
#tools.android:ndk_path=X:/conan/ndk/build/android-ndk-r27c
#tools.build:cxxflags=+["-Wno-format-security"]

# For Debug
#tools.build:cxxflags=+["-v"]

[buildenv]

